# Volga-IT-Belkov

./: Volga-IT-Belkov.sln
Volga-IT-Belkov/: App.xaml  App.xaml.cs  Volga-IT-Belkov.csproj
Volga-IT-Belkov/Models/: Banner.cs  EditUserRequest.cs  LoginRequest.cs  LoginRespond.cs  NewRequest.cs  NewRequestRequest.cs  Numbers.cs  PersonalDataStatus.cs  Product.cs  ShortProduct.cs  User.cs
Volga-IT-Belkov/Services/: ApiService.cs  BannerService.cs  ProductService.cs  RequestService.cs  UserService.cs
Volga-IT-Belkov/Windows/: EditUser.xaml  EditUser.xaml.cs  LogIn.xaml  LogIn.xaml.cs  PersonalInfo.xaml  PersonalInfo.xaml.cs  Products.xaml  Products.xaml.cs  Request.xaml  Request.xaml.cs
